gray_color="#3b3f4c"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g mouse

set -wg pane-border-status bottom
set -wg pane-border-format ''
set -g  pane-border-style "fg=${gray_color}"
set -g  pane-active-border-style "fg=${gray_color}"

set -g @onedark_time_format " %R"
set -g @onedark_date_format " %d/%m/%Y"

# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Edit tmux pane buffer in Neovim!
bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

run '~/.tmux/plugins/tpm/tpm'
